{
  "name": "@libredash/core",
  "type": "module",
  "version": "0.0.1",
  "main": "./nuxt.config.ts",
  "scripts": {
    "dev": "nuxi dev .playground",
    "dev:prepare": "nuxt prepare .playground",
    "build": "nuxt build .playground",
    "generate": "nuxt generate .playground",
    "preview": "nuxt preview .playground",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@nuxt/eslint": "latest",
    "@types/eslint-plugin-tailwindcss": "^3.17.0",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-tailwindcss": "^3.17.5",
    "nuxt": "^3.14.1592",
    "prettier": "3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "typescript": "^5.7.2",
    "vue": "latest"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.18",
    "@vueuse/nuxt": "12.5.0",
    "@vueuse/core": "^12.5.0",
    "@nuxt/icon": "1.10.0",
    "@nuxtjs/color-mode": "3.5.2",
    "@nuxtjs/tailwindcss": "6.12.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-vue-next": "^0.468.0",
    "radix-vue": "^1.9.11",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7"
  },
  "packageManager": "pnpm@9.12.3+sha512.cce0f9de9c5a7c95bef944169cc5dfe8741abfb145078c0d508b868056848a87c81e626246cb60967cbd7fd29a6c062ef73ff840d96b3c86c40ac92cf4a813ee"
}
